Integrator "volpath" "integer maxdepth" [50]

Sampler "02sequence" "integer pixelsamples" [2048]

PixelFilter "gaussian"

Film "image" "integer yresolution" [900] "integer xresolution" [900]
  "float cropwindow" [0 .9 0 .8]
  "string filename" "cloud.exr"
  "float scale" 1.5

Scale -1 1 1
LookAt 0.0715308 -4.17677 5.33558 0.0720194 -3.62456 4.50187 -0.000323605 0.833706 0.552208
Camera "perspective" "float fov" [15]

WorldBegin
AttributeBegin
    LightSource "infinite" "string mapname" ["textures/skylight-morn.exr"]
        "color scale" [3 3 3]
AttributeEnd

AttributeBegin
CoordSysTransform "camera"
Material "matte" "color Kd" [.1 .1 .1]
Translate 0 0 30
Shape "disk" "float radius" 30
AttributeEnd

TransformBegin
	Translate -1 0 -1.2
	Rotate 90 1 0 0
	Include "geometry/density_render.70.pbrt"
	  "color sigma_a" [10 10 10] "color sigma_s" [90 90 90]
TransformEnd

AttributeBegin
	Translate -1 0 -1.2
	Rotate 90 1 0 0
    Material ""
    MediumInterface "smoke" ""
	Shape "plymesh" "string filename" "geometry/density_render.ply"
AttributeEnd

AttributeBegin
    Material "matte" "color Kd" [0.5 0.5 0.5]
    Translate 0.0 0.0 -1.0
    Scale 100.0 100.0 100.0
#    Shape "trianglemesh" "point P" [-10 -10 0 10 -10 0 10 10 0 -10 10 0] "integer indices" [0 2 1 0 3 2]
AttributeEnd

WorldEnd
